spring.application.name=orderService
spring.data.mongodb.uri=mongodb+srv://admin:GjkPlTprc84Dj7qZ@cluster0.zgawh.mongodb.net/orders?retryWrites=true&w=majority
spring.data.mongodb.database=orders
logging.level.root=OFF
#user:admin
#password:GjkPlTprc84Dj7qZ